<?xml version="1.0" encoding="utf-8" ?>
<messages>
  <errorUnknown>Ihre Anfrage konnte nicht bearbeitet werden. (Fehler %1)</errorUnknown>
  <errors>
    <error number="10">Unbekannter Befehl.</error>
    <error number="11">Der Ressourcentyp wurde nicht spezifiziert.</error>
    <error number="12">Der Ressourcentyp ist nicht gültig.</error>
    <error number="102">Ungültiger Datei oder Verzeichnisname.</error>
    <error number="103">Ihre Anfrage konnte wegen Authorisierungseinschränkungen nicht durchgeführt werden.</error>
    <error number="104">Ihre Anfrage konnte wegen Dateisystemeinschränkungen nicht durchgeführt werden.</error>
    <error number="105">Invalid file extension.</error>
    <error number="109">Unbekannte Anfrage.</error>
    <error number="110">Unbekannter Fehler.</error>
    <error number="115">Es existiert bereits eine Datei oder ein Ordner mit dem gleichen Namen.</error>
    <error number="116">Verzeichnis nicht gefunden. Bitte aktualisieren Sie die Anzeige und versuchen es noch einmal.</error>
    <error number="117">Datei nicht gefunden. Bitte aktualisieren Sie die Dateiliste und versuchen es noch einmal.</error>
    <error number="201">Es existiert bereits eine Datei unter gleichem Namen. Die hochgeladene Datei wurde unter "%1" gespeichert.</error>
    <error number="202">Ungültige Datei</error>
    <error number="203">ungültige Datei. Die Dateigröße ist zu groß.</error>
    <error number="204">Die hochgeladene Datei ist korrupt.</error>
    <error number="205">Es existiert kein temp. Ordner für das Hochladen auf den Server.</error>
    <error number="206">Das Hochladen wurde aus Sicherheitsgründen abgebrochen. Die Datei enthält HTML-Daten.</error>
    <error number="500">Der Dateibrowser wurde aus Sicherheitsgründen deaktiviert. Bitte benachrichtigen Sie Ihren Systemadministrator und prüfen Sie die Konfigurationsdatei.</error>
    <error number="501">Die Miniaturansicht wurde deaktivert.</error>
  </errors>
</messages>
