<?xml version="1.0" encoding="utf-8" ?>
<messages>
  <errorUnknown>Impossibile completare la richiesta. (Errore %1)</errorUnknown>
  <errors>
    <error number="10">Commando non valido.</error>
    <error number="11">Il tipo di risorsa non è stato specificato nella richiesta.</error>
    <error number="12">Il tipo di risorsa richiesto non è valido.</error>
    <error number="102">Nome di file o cartella non valido.</error>
    <error number="103">Non è stato possibile completare la richiesta a causa di restrizioni di autorizazione.</error>
    <error number="104">Non è stato possibile completare la richiesta a causa di restrizioni nei permessi del file system.</error>
    <error number="105">L\'estensione del file non è valida.</error>
    <error number="109">Richiesta invalida.</error>
    <error number="110">Errore sconosciuto.</error>
    <error number="115">Un file o cartella con lo stesso nome è già esistente.</error>
    <error number="116">Cartella non trovata. Prego aggiornare e riprovare.</error>
    <error number="117">File non trovato. Prego aggirnare la lista dei file e riprovare.</error>
    <error number="201">Un file con lo stesso nome è già disponibile. Il file caricato è stato rinominato in "%1".</error>
    <error number="202">File invalido</error>
    <error number="203">File invalido. La dimensione del file eccede i limiti del sistema.</error>
    <error number="204">Il file caricato è corrotto.</error>
    <error number="205">Il folder temporario non è disponibile new server.</error>
    <error number="206">Upload annullato per motivi di sicurezza. Il file contiene dati in formatto HTML.</error>
    <error number="500">Questo programma è disabilitato per motivi di sicurezza. Prego contattare l\'amministratore del sistema e verificare le configurazioni di CKFinder.</error>
    <error number="501">Il supporto alle anteprime non è attivo.</error>
  </errors>
</messages>
