@charset "utf-8";
/* CSS Document */
html, body{height:100%;}
body { margin:0px; font-size:12px; background-color:#068BAE; font-family:"宋体"; padding:0px;}
.f1{ padding-left:42px; font-family:"宋体"; font-size:12px; font-weight:bold; color:#FFFFFF}
.ml{ margin-left:12px; margin-right:20px; margin-top:15px;}
.ml ul{margin-left:16px; list-style:none; font-size:12px; color:#fff; padding:0px}
.ml li{ margin-bottom:5px; padding-left:0px; background:url(../images/b.gif) no-repeat left center; line-height:20px; text-align:center}
.ml li a{ display:block; color:#FFFFFF; height:20px;text-decoration:none}
.ml li a:link,.left .ml li a:visited{ font-size:12px; color:#FFFFFF; text-decoration:none}
.ml li a:hover{ font-size:12px; color:#024F7D; text-decoration:none; background:url(../images/b.gif) no-repeat left center #D2E5EB}