@charset "utf-8";
/* CSS Document */
body { margin:0px; font-size:12px; background-color:#068BAE; font-family:"宋体"; padding:0px}
a:link,a:visited{ font-family:"宋体"; font-size:12px; color:#fff; text-decoration:none}
a:hover{ font-family:"宋体"; font-size:12px; color:#fff; text-decoration:underline}
#top{ margin:0px; background: url(../images/bg.jpg); height:106px; text-align:left; padding:0px;}
#logo{ height:73px; text-align:left; padding:0px; margin:0px}
#logo .logo{ float:left; margin:0px; width:392px; height:73px; padding-left:46px;}
#logo .logoright{ float:right; padding-right:35px; padding-top:25px; font-family:"宋体"; font-size:12px; color:#FFFFFF}
#link{ line-height:29px; padding:0px; height:29px; margin:0px; text-align:left}
#link ul{ margin-left:30px; margin-top:0px; list-style-type:none; font-size:12px; padding:0px; margin-bottom:0px}
#link li{ width:auto; display:inline; margin:0px; padding:0px;}
#link a{
  float:left;
  background: url(../images/bk_01.jpg) no-repeat left top;
  margin:0px;
  padding:0px 0px 0px 7px;
  text-decoration:none;
  }
#link a span{
  float:left;
  display:block;
  background:url(../images/bk_02.jpg) no-repeat right top;
  padding-left:6px; padding-right:12px; padding-top:4px;  
  color:#E9F4FF;
  cursor:pointer;
  }
#link a:hover{
  float:left;
  background: url(../images/bk_03.jpg) no-repeat left top;
  margin:0px;
  padding:0px 0px 0px 7px;
  text-decoration:none;}
#link a:hover span{
  float:left;
  display:block;
  color:#014E7F;
  background:url(../images/bk_04.jpg) no-repeat right top;
  padding-left:6px; padding-right:12px; padding-top:4px;   
  }
#middle{ width:100%; margin:0px; padding:0px;}
